# sdl pkg-config source file

prefix=/opt/devkitpro/libogc2/gamecube
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.15
Requires:
Conflicts:
Libs: -L${libdir}  -DGEKKO -mogc -mcpu=750 -meabi -msdata=sysv -mhard-float                   -lSDLmain -lSDL  -L/opt/devkitpro/libogc2/gamecube/lib -lopengx -lstdc++ -logc -lm                   -L/opt/devkitpro/libogc2/gamecube/lib -laesnd -lfat -logc -lm                   -L/opt/devkitpro/portlibs/gamecube/lib                   -L/opt/devkitpro/portlibs/ppc/lib
Libs.private: -DGEKKO -mogc -mcpu=750 -meabi -msdata=sysv -mhard-float                   -lSDLmain -lSDL  -L/opt/devkitpro/libogc2/gamecube/lib -lopengx -lstdc++ -logc -lm                   -L/opt/devkitpro/libogc2/gamecube/lib -laesnd -lfat -logc -lm                   -L/opt/devkitpro/portlibs/gamecube/lib                   -L/opt/devkitpro/portlibs/ppc/lib  -liconv -lm
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -DGEKKO -mogc -mcpu=750 -meabi -msdata=sysv -mhard-float                          -Wall -O2                          -I/opt/devkitpro/libogc2/gamecube/include                          -I/opt/devkitpro/portlibs/gamecube/include                          -I/opt/devkitpro/portlibs/ppc/include
