# sdl pkg-config source file

prefix=/opt/devkitpro/libogc2/wii
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.28.5
Requires.private: 
Conflicts:
Libs: -L${libdir}   -lSDL2main -lSDL2    -lSDL2main -lSDL2 -mrvl -mcpu=750 -meabi -msdata=sysv -mhard-float -L/opt/devkitpro/libogc2/wii/lib/ -L/opt/devkitpro/portlibs/wii/lib -L/opt/devkitpro/portlibs/ppc/lib  -laesnd -lopengx -lfat -lwiiuse -lbte -lwiikeyboard -logc -lm
Cflags: -I${includedir} -I${includedir}/SDL2 
